<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="inmobapp_web.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Somos Propiedad</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary" style="font-size: large">
          <div class="container-fluid">
            <a class="navbar-brand"   href="/Default"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav me-auto">
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"  aria-haspopup="true" aria-expanded="false">Clientes</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item text-dark" href="/Propietarios" ><strong>Propietarios</strong></a>
                    <a class="dropdown-item text-dark" href="/Arrendatarios"><strong>Arrendatarios</strong></a>
                  </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/Inmuebles">Inmuebles</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Calendar">Agenda</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="/Responsables">Asesores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/UsuariosSistema">Usuarios sistema</a>
                </li>
              
              </ul>
            </div>
          </div>
        </nav>
<%--        <div class="navbar navbar-inverse navbar-fixed-top bg-danger">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Clientes
                          </a>
                          <div class="dropdown-menu">
                            <a href="~/Propietarios" runat="server">Propietarios</a>
                            <a href="~/Arrendatarios" runat="server">Arrendatarios</a>
                          </div>
                        </li>

                        <li><a runat="server" href="~/Inmuebles">Inmuebles</a></li>
                        <li><a runat="server" href="~/Calendar">Agenda</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>                    
                    </ul>
                </div>
            </div>
        </div>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
            </footer>
        </div>



    </form>
</body>
</html>
